<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/todos"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="Fornecedores" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/clientes"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="Clientes" />
    </group>

</menu>
